spring.application.name=backend

spring.config.import=optional:file:env.properties

spring.datasource.url=jdbc:mysql://localhost:3306/SocialMediaApplication
spring.datasource.username=root
spring.datasource.password=Moldycream98
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect